@import 'easing';

@header-height: 50px;
@aside-width: 200px;

@header-nav-bg: #2b2b2b;
@aside-nav-bg: #202020;
@main-nav-bg: #252525;
@go-back-bg: #2d2d2d;

@aside-text-color: #b1b1b1;
@main-text-color: #d3d3d3;

@basic-active-color: #c34b3a;