.el-header {
  padding: 0 !important;
  margin: 0 !important;
  background-color: @header-nav-bg;
}

.el-aside {
  padding: 0 !important;
  margin: 0 !important;
  background-color: @aside-nav-bg;
}

.el-main {
  padding: 0 !important;
  margin: 0 !important;
  background-color: @main-nav-bg;
}